# FamilyMapClientAndroidS

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/familymapclient/: ExampleInstrumentedTest.java
app/src/debug/res/menu/: main_menu.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Tasks/: LoginTask.java  RegisterTask.java
app/src/main/java/backEnd/: DataCache.java  FamilyRelations.java  ServerProxy.java
app/src/main/java/com/example/familymapclient/: DataCache.java  EventActivity.java  FamilyRelations.java  LoginFragment.java  LoginTask.java  MainActivity.java  MapsFragment.java  PersonActivity.java  RegisterTask.java  SearchActivity.java  ServerProxy.java  SettingsActivity.java
app/src/main/java/com/example/familymapclient/Activities/: EventActivity.java  MainActivity.java  PersonActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/example/familymapclient/Fragments/: LoginFragment.java  MapsFragment.java
app/src/main/res/drawable/: ic_baseline_marker_event.xml  ic_baseline_person_default.xml  ic_baseline_person_female.xml  ic_baseline_person_male.xml
app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_person.xml  activity_search.xml  activity_settings.xml  event_item.xml  fragment_login.xml  fragment_maps.xml  list_item_group.xml  person_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/example/familymapclient/: DataCacheTests.java  ExampleUnitTest.java  ServerProxyTests.java
gradle/wrapper/: gradle-wrapper.properties
