<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- LIFE STORY LINES -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/LifeStoryLinesTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Life Story Lines" />

                <TextView
                    android:id="@+id/LifeStoryLinesDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SHOW LIFE STORY LINES" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/LifeStoryLineSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <!-- FAMILY TREE LINES -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/FamilyTreeLinesTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Family Tree Lines" />

                <TextView
                    android:id="@+id/FamilyTreeLinesDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SHOW FAMILY TREE LINES" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/FamilyTreeLinesSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <!-- SPOUSE LINES -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/SpouseLinesTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Spouse Lines" />

                <TextView
                    android:id="@+id/SpouseLinesDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SHOW SPOUSE LINES" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/SpouseLinesSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <!-- FATHER'S SIDE LINES -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/FatherSideTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Father's Side" />

                <TextView
                    android:id="@+id/FatherSideDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FILTER BY FATHER'S SIDE OF FAMILY" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/FatherSideSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <!-- MOTHER'S SIDE LINES -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/MotherSideTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mother's Side" />

                <TextView
                    android:id="@+id/MotherSideDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FILTER BY MOTHER'S SIDE OF FAMILY" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/MotherSideSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <!-- MALE EVENTS -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/MaleEventsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Male Events" />

                <TextView
                    android:id="@+id/MaleEventsDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FILTER EVENTS BASED ON GENDER" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/MaleEventsSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <!-- FEMALE EVENTS -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/FemaleEventsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Female Events" />

                <TextView
                    android:id="@+id/FemaleEventsDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FILTER EVENTS BASED ON GENDER" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/FemaleEventsSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <!-- LOGOUT -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/LogoutTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logout" />

                <TextView
                    android:id="@+id/LogoutDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RETURN TO LOGIN SCREEN" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/LogoutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="LOGOUT"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />
    </LinearLayout>
</RelativeLayout>